<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Logica Basica</title>
    <link rel="stylesheet" href="style.css"> 
    <script src="sript.js" defer></script>
</head>
<body >
    <img class="bg" src="Img/Bg.png" alt="Background">

        <div class="d-flex">
            <div class="direito">
                <h1>Fale qual o</h1>
                <input type="text" placeholder="Qual o raio do circulo?" name="" id="raio">
                <button onclick="nomeFuncao()">Calcular</button>
                <span id="containerResposta">Seu resultado é: <span id="valorResultado"></span> </span>
            </div>
            <div class="esquerdo" ></div>
        </div>
</body>
</html>